# Eggplantcars_Service

./: .gitignore  .project  pom.xml
src/main/java/com/cloudage/controller/: IndexController.java  RootController.java
src/main/java/com/cloudage/entity/: Admin.java  User.java
src/main/java/com/cloudage/membercenter/controller/: APIController.java  RootController.java  YeController.java
src/main/java/com/cloudage/membercenter/entity/: Address.java  Admin.java  Article.java  Comment.java  Concern.java  Deal.java  History.java  Likes.java  Money.java  News.java  NewsComment.java  OrderForm.java  PrivateLatter.java  Record.java  ShoppingCar.java  User.java
src/main/java/com/cloudage/membercenter/repository/: IAddressRepository.java  IAdminRepository.java  IArticleRepository.java  ICommentRepository.java  IConcernRepository.java  IDealRepository.java  IHistoryRepository.java  ILikesRepository.java  IMoneyRepository.java  INewsCommentRepository.java  INewsRepository.java  IOrderFormRepository.java  IPrivateLatterRepository.java  IRecordRepository.java  IShoppingCarRepository.java  IUserRepository.java
src/main/java/com/cloudage/membercenter/service/: DefaultAddressService.java  DefaultAdminService.java  DefaultArticleService.java  DefaultCommentService.java  DefaultConcernService.java  DefaultDealService.java  DefaultHistoryService.java  DefaultLikesService.java  DefaultMoneyService.java  DefaultNewsCommentServie.java  DefaultNewsService.java  DefaultOrderFormService.java  DefaultPrivateLatterService.java  DefaultRecordService.java  DefaultShoppingCarService.java  DefaultUserService.java  IAddressService.java  IAdminService.java  IArticleService.java  ICommentService.java  IConcernService.java  IDealService.java  IHistoryService.java  ILikesService.java  IMoneyService.java  INewsCommentService.java  INewsService.java  IOrderFormService.java  IPrivateLatterService.java  IRecordService.java  IShoppingCarService.java  IUserService.java
src/main/java/com/cloudage/membercenter/util/: BaseEntity.java  DateRecord.java
src/main/java/com/cloudage/repository/: IAdminRepository.java  IUserRepository.java
src/main/java/com/cloudage/service/: DefaultAdminService.java  DefaultUserService.java  IAdminService.java  IUserService.java
src/main/java/com/cloudage/util/: BaseEntity.java
src/main/java/com/cloudage/web/controller/: IndexController.java
src/main/java/com/cloudage/web/entity/: BaseEntity.java  User.java
src/main/java/com/cloudage/web/model/: User.java
src/main/java/src/main/java/controller/: IndexController.java
src/main/resource/spring/: applicationContext-bean.xml  applicationContext-orm.xml
src/main/webapp/WEB-INF/: mvc-context.xml  root-context.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.jsp
src/main/webapp/WEB-INF/templates/jsp/: index.jsp
src/main/webapp/resources/site/css/: admin.css
